# Corona Plugin Appboy Documentation

* `require "plugin.library"` You need to require this library to use his methods.
* `init(listener , "YOUR-API-KEY")` You should modify this with information about your API-KEY.
* `logCustomEvent("YOUR-CUSTOM-EVENT")` You should modify this withyour YOUR-CUSTOM-EVENT.
